<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-f0-nZj">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeListCell" rowHeight="60" id="1eK-bD-scj" customClass="TableCell" customModule="JSONNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eK-bD-scj" id="ceG-3S-iBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-vy-ShX">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-Mb-e0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="59.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-Xn-aCG">
                                                            <rect key="frame" x="182" y="0.0" width="162" height="59.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKu-vy-ShX" firstAttribute="leading" secondItem="ceG-3S-iBF" secondAttribute="leading" constant="15" id="6aC-Wb-Ihq"/>
                                                <constraint firstAttribute="bottom" secondItem="dKu-vy-ShX" secondAttribute="bottom" id="hl3-h2-l6R"/>
                                                <constraint firstItem="dKu-vy-ShX" firstAttribute="top" secondItem="ceG-3S-iBF" secondAttribute="top" id="sBj-YY-AHb"/>
                                                <constraint firstAttribute="trailing" secondItem="dKu-vy-ShX" secondAttribute="trailing" constant="16" id="xTo-0C-QwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="XIg-Mb-e0b" id="Hrh-eu-nxt"/>
                                            <outlet property="label2" destination="Vi4-Xn-aCG" id="60N-AY-LEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lfX-NH-Mds"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAp-ed-0Lz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-hy-d9W">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-zi-YkK">
                                        <rect key="frame" x="172.66666666666666" y="20" width="30" height="30"/>
                                        <state key="normal" title="Fire"/>
                                        <connections>
                                            <action selector="fireBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhu-mW-BK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g6O-zi-YkK" firstAttribute="centerY" secondItem="Aiw-hy-d9W" secondAttribute="centerY" id="J5J-fA-bFt"/>
                                    <constraint firstItem="g6O-zi-YkK" firstAttribute="centerX" secondItem="Aiw-hy-d9W" secondAttribute="centerX" id="Kan-pX-8jr"/>
                                    <constraint firstAttribute="height" constant="70" id="eF0-QX-sRY"/>
                                    <constraint firstItem="g6O-zi-YkK" firstAttribute="centerX" secondItem="Aiw-hy-d9W" secondAttribute="centerX" id="thW-zK-vm5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aiw-hy-d9W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVS-w9-ZSD"/>
                            <constraint firstAttribute="bottom" secondItem="qt5-f0-nZj" secondAttribute="bottom" id="anw-Uq-xre"/>
                            <constraint firstItem="qt5-f0-nZj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9M-dM-OqL"/>
                            <constraint firstItem="Aiw-hy-d9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaI-FG-bsT"/>
                            <constraint firstItem="qt5-f0-nZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7g-pn-KYg"/>
                            <constraint firstItem="qt5-f0-nZj" firstAttribute="top" secondItem="Aiw-hy-d9W" secondAttribute="bottom" id="orH-u2-BFG"/>
                            <constraint firstItem="Aiw-hy-d9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snu-Sz-fxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qt5-f0-nZj" id="7rV-TP-Na5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
